
; Version LPG-td-1.0
; Seed 29084096
; Command line: ./../lpg -o ./domain.pddl -f ./p1_time.pddl -out result/LPG1-time.txt -quality 
; Problem ./p1_time.pddl
; Time 0.76
; Plan generation time 0.25
; Search time 0.22
; Parsing time 0.02
; Mutex time 0.01
; MakeSpan 175.00

0.0003:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA10) [20.0000]
20.0005:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA10 PLANTA8) [20.0000]
40.0008:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA12) [36.0000]
0.0010:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA1) [12.0000]
12.0013:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
12.0015:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA0) [12.0000]
24.0018:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
26.0020:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-RAPIDO PLANTA0) [2.0000]
26.0023:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA0 PLANTA4) [13.0000]
39.0025:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-RAPIDO PLANTA4) [2.0000]
24.0028:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA1) [12.0000]
36.0030:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
36.0033:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA4) [28.0000]
64.0035:   (BAJARPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
66.0038:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA4) [2.0000]
66.0040:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA4 PLANTA12) [17.0000]
83.0042:   (BAJARPASAJERO PASAJERO1 ASCENSOR-RAPIDO PLANTA12) [2.0000]
85.0045:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA12) [2.0000]
85.0048:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA12 PLANTA8) [36.0000]
121.0050:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA11) [28.0000]
149.0052:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA11) [2.0000]
83.0055:   (BAJARPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA12) [2.0000]
83.0058:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA12 PLANTA10) [10.0000]
93.0060:   (BAJARPASAJERO PASAJERO4 ASCENSOR-RAPIDO PLANTA10) [2.0000]
93.0062:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA10 PLANTA2) [16.0000]
109.0065:   (SUBIRPASAJERO PASAJERO0 ASCENSOR-RAPIDO PLANTA2) [2.0000]
109.0068:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA2 PLANTA8) [15.0000]
124.0070:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-RAPIDO PLANTA8) [2.0000]
124.0072:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA8 PLANTA2) [14.0000]
138.0075:   (BAJARPASAJERO PASAJERO3 ASCENSOR-RAPIDO PLANTA2) [2.0000]
64.0078:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA4 PLANTA2) [20.0000]
140.0080:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA2) [2.0000]
138.0083:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA2 PLANTA0) [10.0000]
148.0085:   (BAJARPASAJERO PASAJERO0 ASCENSOR-RAPIDO PLANTA0) [2.0000]
149.0087:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA11 PLANTA10) [12.0000]
161.0090:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA10) [2.0000]
161.0092:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA10 PLANTA9) [12.0000]
173.0095:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA9) [2.0000]
140.0098:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA2 PLANTA1) [12.0000]
152.0100:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]


