
; Version LPG-td-1.0
; Seed 27195707
; Command line: ./../lpg -o ./domain.pddl -f ./p1_energy.pddl -out result/LPG1-energy.txt -quality 
; Problem ./p1_energy.pddl
; Time 1.66
; Plan generation time 1.03
; Search time 1.47
; Parsing time 0.03
; Mutex time 0.00
; MetricValue 31.39

0.0003:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA1) [12.0000]
12.0005:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
14.0007:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
14.0010:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA4) [28.0000]
42.0013:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
44.0015:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B2-2 PLANTA4) [2.0000]
44.0018:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-2 PLANTA4 PLANTA8) [36.0000]
80.0020:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B2-2 PLANTA8) [2.0000]
82.0023:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B2-2 PLANTA8) [2.0000]
82.0025:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-2 PLANTA8 PLANTA4) [36.0000]
118.0027:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B2-2 PLANTA4) [2.0000]
120.0030:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
120.0033:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA4 PLANTA1) [28.0000]
148.0035:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
148.0038:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA4) [28.0000]
176.0040:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA4 PLANTA0) [36.0000]
212.0043:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA2) [20.0000]
232.0045:   (SUBIRPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA2) [2.0000]
232.0047:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA2 PLANTA0) [20.0000]
252.0050:   (BAJARPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
252.0052:   (BAJARPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
254.0055:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA0) [2.0000]
0.0058:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-1 PLANTA4) [2.0000]
0.0060:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-1 PLANTA4 PLANTA8) [36.0000]
36.0062:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-1 PLANTA8) [2.0000]
38.0065:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
254.0067:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA0 PLANTA8) [17.0000]
271.0070:   (BAJARPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA8) [2.0000]
273.0073:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
273.0075:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA12) [36.0000]
309.0078:   (BAJARPASAJERO PASAJERO2 ASCENSOR-LENTO-B3 PLANTA12) [2.0000]
309.0080:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA12 PLANTA8) [36.0000]
345.0082:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
345.0085:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA9) [12.0000]
357.0088:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA9) [2.0000]
357.0090:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA9 PLANTA11) [20.0000]
377.0092:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA11) [2.0000]


