
; Version LPG-td-1.0
; Seed 30058304
; Command line: ./../lpg -o ./domain_renovable.pddl -f ./p1_renovable_energy.pddl -out result/LPG1_renovable-energy.txt -quality 
; Problem ./p1_renovable_energy.pddl
; Time 1.47
; Plan generation time 1.29
; Search time 1.26
; Parsing time 0.02
; Mutex time 0.00
; MetricValue 28.65

0.0003:   (RECARGAR) [20.0000]
20.0005:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA2) [20.0000]
40.0008:   (SUBIRPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA2) [2.0000]
40.0010:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA0 PLANTA4) [13.0000]
53.0013:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA2 PLANTA0) [20.0000]
73.0015:   (BAJARPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
0.0018:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-1 PLANTA4) [2.0000]
73.0020:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-1 PLANTA4 PLANTA8) [36.0000]
109.0023:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-1 PLANTA8) [2.0000]
111.0025:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
111.0027:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B2-1 PLANTA8) [2.0000]
111.0030:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA11) [28.0000]
139.0033:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA4) [36.0000]
175.0035:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-1 PLANTA8 PLANTA4) [36.0000]
211.0038:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B2-1 PLANTA4) [2.0000]
213.0040:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
139.0043:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA11) [2.0000]
213.0045:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA4 PLANTA1) [28.0000]
241.0047:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
243.0050:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
245.0052:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
241.0055:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA11 PLANTA8) [28.0000]
269.0057:   (RECARGAR) [18.3700]
287.3760:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA4) [28.0000]
315.3763:   (BAJARPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
315.3765:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA4) [2.0000]
317.3767:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA4) [2.0000]
317.3770:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B2-2 PLANTA4) [2.0000]
317.3773:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-2 PLANTA4 PLANTA8) [36.0000]
353.3775:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA4 PLANTA12) [17.0000]
370.3777:   (BAJARPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA12) [2.0000]
353.3780:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B2-2 PLANTA8) [2.0000]
355.3782:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
370.3785:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA9) [12.0000]
382.3788:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA9) [2.0000]


