
; Version LPG-td-1.0
; Seed 31746573
; Command line: ./../lpg -o ./domain_renovable.pddl -f ./p1_renovable_time.pddl -out result/LPG1_renovable-time.txt -quality 
; Problem ./p1_renovable_time.pddl
; Time 0.56
; Plan generation time 0.47
; Search time 0.44
; Parsing time 0.02
; Mutex time 0.01
; MakeSpan 281.00

0.0003:   (RECARGAR) [50.0000]
50.0005:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA1) [12.0000]
62.0008:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
64.0010:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
64.0013:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA1 PLANTA0) [12.0000]
76.0015:   (BAJARPASAJERO PASAJERO2 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
76.0017:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
76.0020:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA2) [20.0000]
96.0023:   (SUBIRPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA2) [2.0000]
96.0025:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA2 PLANTA0) [20.0000]
116.0027:   (BAJARPASAJERO PASAJERO0 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
0.0030:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-2 PLANTA4) [2.0000]
116.0033:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B2-2 PLANTA4 PLANTA8) [36.0000]
152.0035:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B2-2 PLANTA8) [2.0000]
154.0038:   (SUBIRPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
78.0040:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-RAPIDO PLANTA0) [2.0000]
152.0043:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA0 PLANTA6) [15.0000]
167.0045:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA6 PLANTA8) [11.0000]
178.0047:   (BAJARPASAJERO PASAJERO4 ASCENSOR-RAPIDO PLANTA8) [2.0000]
180.0050:   (SUBIRPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA8) [2.0000]
180.0052:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA8 PLANTA11) [28.0000]
208.0055:   (BAJARPASAJERO PASAJERO1 ASCENSOR-LENTO-B3 PLANTA11) [2.0000]
180.0058:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-RAPIDO PLANTA8) [2.0000]
208.0060:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA8 PLANTA0) [16.0000]
224.0063:   (BAJARPASAJERO PASAJERO3 ASCENSOR-RAPIDO PLANTA0) [2.0000]
226.0065:   (SUBIRPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA0) [2.0000]
226.0067:   (SUBIRPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA0) [2.0000]
226.0070:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B1 PLANTA0 PLANTA1) [12.0000]
238.0072:   (BAJARPASAJERO PASAJERO3 ASCENSOR-LENTO-B1 PLANTA1) [2.0000]
238.0075:   (MOVERASCENSORRAPIDO ASCENSOR-RAPIDO PLANTA0 PLANTA12) [21.0000]
259.0078:   (BAJARPASAJERO PASAJERO2 ASCENSOR-RAPIDO PLANTA12) [2.0000]
259.0080:   (MOVERASCENSORLENTO ASCENSOR-LENTO-B3 PLANTA11 PLANTA9) [20.0000]
279.0082:   (BAJARPASAJERO PASAJERO4 ASCENSOR-LENTO-B3 PLANTA9) [2.0000]


